# Java-Visa

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/petstore/models/: Order.java  Pet.java  User.java
src/main/java/com/petstore/utils/: ConfigReader.java  Endpoints.java  Utils.java
src/main/resources/: config.properties
src/test/java/com/petstore/tests/: PetTests.java  StoreTests.java  TestBase.java  UserTests.java
test-output/: ExtentReport.html
